apiVersion: v1
kind: ConfigMap
metadata:
  name: portal
  namespace: default
data:
  ENV_PORTAL_portalExposurePath: "http://localhost:8080/thapim"
  ENV_PORTAL_MARIADB_DATABASE_URL: "jdbc:mariadb://thapim-mariadb/thapim_3ie_gw2"
  ENV_PORTAL_MARIADB_PASSWORD: "uZyldpCEK1Re6xQag7IWWLqTHLmt7l0/4S+/rb2UskE="
  ENV_PORTAL_REAL_TIME_STATISTICS_ENABLED: "true"
  ENV_PORTAL_REAL_TIME_STATISTICS_RETENTION_PERIOD: "365"
  ENV_PORTAL_productionOauth_basePath: "oAuth"
  ENV_PORTAL_productionOauth_protocol: "http"
  ENV_PORTAL_productionOauth_cc_expires_in: "3000"
  ENV_PORTAL_productionOauth_pass_expires_in: "1200"
  ENV_PORTAL_productionOauth_refresh_expires_in: "3000"
  ENV_PORTAL_CERT_DAHLIA: "C/xsuWzbMZ1ErfRF8z2oPuRvW3WG+Z6pvuDxuBYX4FChxNG/znBZGKG+Ci+q01a+qJGsVmfOxygVRilSxqqp5LD9RiN/fojHU/ntKPgV/r4="
  ENV_PORTAL_CERT_ZINNIA: "sWKt80xJ5NiIbkCjEtQTIqJLarbLgfL7vVf4EDPs6cQ="
  ENV_PORTAL_CERT_CAMELLIA: "C/xsuWzbMZ1ErfRF8z2oPuRvW3WG+Z6pvuDxuBYX4FChxNG/znBZGKG+Ci+q01a+qJGsVmfOxygVRilSxqqp5LD9RiN/fojHU/ntKPgV/r4="
  ENV_PORTAL_CERT_ANTONIO: "sWKt80xJ5NiIbkCjEtQTIqJLarbLgfL7vVf4EDPs6cQ="
  ENV_PORTAL_CORE_XSSPREVENTION: "false"
  ENV_PORTAL_CORE_allowHtmlCommonBlockElements: "false"
  ENV_PORTAL_CORE_allowCommonInlineFormattingElements: "false"
  ENV_PORTAL_CORE_subscriptionExpirySchedularTime: "10:10"
  ENV_PORTAL_CORE_fileCleanupSchedularTime: "10:01"
  ENV_PORTAL_CORE_encryptionPasskey: "thapim"
  ENV_PORTAL_CORE_accessibleClientIds: "thapim"
  ENV_PORTAL_CORE_defaultPublisherHostName: "http://18.132.195.51:31000"
  ENV_PORTAL_CORE_gatewayClientId: "portal"
  ENV_PORTAL_hostNameRegex: "^(([a-zA-Z0-9]|[a-zA-Z0-9][a-zA-Z0-9\\-]*[a-zA-Z0-9])\\.)*([A-Za-z0-9]|[A-Za-z0-9][A-Za-z0-9\\-]*[A-Za-z0-9])$"
  ENV_PORTAL_subnetRegex: "^(3[0-2]|2[0]|1[0]|[1-2]?[1-9])$"
  ENV_PORTAL_ipv4Regex: "^((25[0-5]|(2[0-4]|1[0-9]|[1-9]|)[0-9])(\\.(?!$)|$)){4}$"
  ENV_PORTAL_ipv6Regex: "/^\\s*((([0-9A-Fa-f]{1,4}:){7}([0-9A-Fa-f]{1,4}|:))|(([0-9A-Fa-f]{1,4}:){6}(:[0-9A-Fa-f]{1,4}|((25[0-5]|2[0-4]\\d|1\\d\\d|[1-9]?\\d)(.(25[0-5]|2[0-4]\\d|1\\d\\d|[1-9]?\\d)){3})|:))|(([0-9A-Fa-f]{1,4}:){5}(((:[0-9A-Fa-f]{1,4}){1,2})|:((25[0-5]|2[0-4]\\d|1\\d\\d|[1-9]?\\d)(.(25[0-5]|2[0-4]\\d|1\\d\\d|[1-9]?\\d)){3})|:))|(([0-9A-Fa-f]{1,4}:){4}(((:[0-9A-Fa-f]{1,4}){1,3})|((:[0-9A-Fa-f]{1,4})?:((25[0-5]|2[0-4]\\d|1\\d\\d|[1-9]?\\d)(.(25[0-5]|2[0-4]\\d|1\\d\\d|[1-9]?\\d)){3}))|:))|(([0-9A-Fa-f]{1,4}:){3}(((:[0-9A-Fa-f]{1,4}){1,4})|((:[0-9A-Fa-f]{1,4}){0,2}:((25[0-5]|2[0-4]\\d|1\\d\\d|[1-9]?\\d)(.(25[0-5]|2[0-4]\\d|1\\d\\d|[1-9]?\\d)){3}))|:))|(([0-9A-Fa-f]{1,4}:){2}(((:[0-9A-Fa-f]{1,4}){1,5})|((:[0-9A-Fa-f]{1,4}){0,3}:((25[0-5]|2[0-4]\\d|1\\d\\d|[1-9]?\\d)(.(25[0-5]|2[0-4]\\d|1\\d\\d|[1-9]?\\d)){3}))|:))|(([0-9A-Fa-f]{1,4}:){1}(((:[0-9A-Fa-f]{1,4}){1,6})|((:[0-9A-Fa-f]{1,4}){0,4}:((25[0-5]|2[0-4]\\d|1\\d\\d|[1-9]?\\d)(.(25[0-5]|2[0-4]\\d|1\\d\\d|[1-9]?\\d)){3}))|:))|(:(((:[0-9A-Fa-f]{1,4}){1,7})|((:[0-9A-Fa-f]{1,4}){0,5}:((25[0-5]|2[0-4]\\d|1\\d\\d|[1-9]?\\d)(.(25[0-5]|2[0-4]\\d|1\\d\\d|[1-9]?\\d)){3}))|:)))(%.+)?\\s*$/"
  ENV_PORTAL_emailRegex: "(?=[a-zA-Z0-9]+((\\.|\\_|\\-)[a-zA-Z0-9]+)*@.*)(?=^[a-zA-Z0-9\\._-]+@[a-zA-Z0-9-\\.]+[a-zA-Z0-9]+\\.(([a-zA-Z])+){2}$)(?=^[a-zA-Z0-9._-]+@[a-zA-Z0-9.-]{2,255}$)([a-zA-Z0-9\\.\\_-]+@[a-zA-Z0-9]+((\\-|\\.)[a-zA-Z0-9]+)*)"
  ENV_PORTAL_userNameRegex: "^[a-zA-Z0-9]+$"
  ENV_PORTAL_fullNameRegex: "^[a-zA-Z0-9\\s]+$"
  ENV_PORTAL_cidrRegex: "^((25[0-5]|(2[0-4]|1[0-9]|[1-9]|)[0-9])(\\.(?!$)|$))((25[0-5]|(2[0-4]|1[0-9]|[1-9]|)[0-9])(\\.(?!$)|$))((25[0-5]|(2[0-4]|1[0-9]|[1-9]|)[0-9])(\\.(?!$)|$))((25[0-5]|(2[0-4]|1[0-9]|[1-9]|)[0-9]))\\/(3[0-2]|2[0]|1[0]|[1-2]?[1-9])$"
  ENV_PORTAL_productLink: "https://www.torryharrisproducts.com/products/api-manager"
  ENV_PORTAL_documentationLink: "https://docs.thapim.com"
  ENV_PORTAL_defaultEmailId: "apiconnect@thbs.com"
  ENV_PORTAL_defaultEmailPassword: "2FjFkVtx/71N/W70P9B1F0MXdHaXvrqOBJgXWf9hk9JDVUTvPzQlIyYLDjh1KcHv"
  ENV_PORTAL_defaultEmailSmtpsEnabled: "false"
  ENV_PORTAL_defaultEmailTlsEnabled: "true"
  ENV_PORTAL_defaultEmailPort: "587"
  ENV_PORTAL_defaultEmailSignature: "APIConnect<br\\/>THBS"
  ENV_PORTAL_defaultEmailHost: "smtp.office365.com"
  ENV_PORTAL_defaultFromEmailId: "apiconnect@thbs.com"
  ENV_PORTAL_keycloakDetails_keycloakServerUrl: "http://18.132.195.51:31100"
  ENV_PORTAL_keycloakDetails_publisher_redirect_uri: "http://18.132.195.51:31000"
  ENV_PORTAL_keycloakDetails_adminUsername: "4YFONAaGs2Z1bE3BYvHH2D0DQ4q8947oxFBhudyyEVY="
  ENV_PORTAL_keycloakDetails_adminPassword: "4YFONAaGs2Z1bE3BYvHH2D0DQ4q8947oxFBhudyyEVY="
  ENV_PORTAL_keycloakDetails_developer_redirect_uri: "http://18.132.195.51:31000"
  ENV_PORTAL_keycloakDetails_publisher_logout_uri: "http://18.132.195.51:31000"
  ENV_PORTAL_keycloakDetails_developer_logout_uri: "http://18.132.195.51:31000"
  ENV_PORTAL_ENCRYPTION_KEY: "MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDUpy+UMSihB8Zgboqf/EpbqekYHqriI9s+9yoSJoYLlouOGs2DK4mW6c1IHig6QktICe0toCA4uqMgcrgHoKzcqDgToMKwYotAyXek9QDPucgFwNtZ6XtkMAovZntIC2Abrc482iX+LiQ0f08oreHBN59Z8E/asVUCmD+to1/8+wIDAQAB"
  ENV_PORTAL_DECRYPTION_KEY: "MIICeAIBADANBgkqhkiG9w0BAQEFAASCAmIwggJeAgEAAoGBANSnL5QxKKEHxmBu\\nip/8Slup6RgequIj2z73KhImhguWi44azYMriZbpzUgeKDpCS0gJ7S2gIDi6oyBy\\nuAegrNyoOBOgwrBii0DJd6T1AM+5yAXA21npe2QwCi9me0gLYButzjzaJf4uJDR/\\nTyit4cE3n1nwT9qxVQKYP62jX/z7AgMBAAECgYA+ka6TKN+uec4pw3ywVBhA3j6C\\nZUucXDZ/UVQkoQch07reJg7AAIhsSgCnro/hjG4AFUOfABVa+7dRrc9uFx2lCWAs\\n3XnGLJmdvhfvzl0Deo51QK9VHl8aWOB0H3hDglhBfNAyqClJAzEbECWact0ghmOQ\\naMJtg0MuMv4wJUEzqQJBAP4dYBji+HwITF5Ls6IK21ilj2YeRLb73bd2Mqw/6u5s\\nsieBDvLvvWlS4QiGGGTIYYB0BxvRbNKd3P9CTzumuN8CQQDWOxCZiSMm3OGmesNm\\nCmo475do3qWhUqE46MfZtDpqO7OyRoxiHxImkR7EuDjIxCaEEaaLOeHCghOo1gfC\\nr5NlAkEAlnOp+9IWMMlw/btwZZZr+/Y6CsoNARHqWb7/jYBihjuQ11bQFQHgcUWC\\nuts6AiGpqLYJp2y9M44H1JHb+4NgnQJBAJQ2hvSCQVSYynDgTCFjoTvE3w7JwvOK\\ndEooGmQO4b8vkNINJwCXmHogOpZFEdwsgK0sfPmj0QI99hYABZx21lUCQQC5Eye7\\nt+wn9RUM5SmfBKmdqziqFuSdhSVr60D+CASiL0KWX0JbHPxyML9HOBBhzIRjVOk2\\niK9gi2v5cV1nfVVJ"
